# email configuration
mail.host=smtp.163.com
mail.username=water_slf
mail.password=shuilifang123

mail.from=water_slf@163.com#\u53D1\u4EF6\u4EBA
mail.to=water_slf@163.com#\u6536\u4EF6\u4EBA\uFF08\u591A\u4E2A\u7528,\u9694\u5F00\uFF09
mail.subject=xiadanyemian