#MySQL
connection.driver_class=com.mysql.jdbc.Driver
connection.url=jdbc\:mysql\://localhost\:3306/slf?useUnicode=true&characterEncoding=utf8
connection.username=dpc
connection.password=dpc1994spark
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect